<!DOCTYPE html>
<html>
	<head>
		<title>Project Euler - Javascript</title>

    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="projectE.css">

	</head>
	<body>
		<div>
			<h1>   Javascripted Eulers</h1>
		</div>
		<div class="problems container">
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="projectE.js"></script>
	</body>
</html>